# 7th_UMC_Springboot_A

./: .gitignore  build.gradle
donggu/week10/: build.gradle
donggu/week10/src/main/java/umc/spring/domain/etc/help/domain/: Help.java
donggu/week10/src/main/java/umc/spring/domain/etc/notification/domain/: Notification.java  QuestionNotification.java
donggu/week10/src/main/java/umc/spring/domain/etc/term/domain/: Term.java
donggu/week10/src/main/java/umc/spring/domain/mapping/: UserPrefer.java
donggu/week10/src/main/java/umc/spring/domain/mission/domain/: Mission.java
donggu/week10/src/main/java/umc/spring/domain/mission/dto/: MissionSelectRequestDto.java
donggu/week10/src/main/java/umc/spring/domain/mission/validation/validator/: ChallengingCheckValidator.java
donggu/week10/src/main/java/umc/spring/domain/question/domain/: Question.java
donggu/week10/src/main/java/umc/spring/domain/review/service/: ReviewQueryService.java  ReviewServiceImpl.java
donggu/week10/src/main/java/umc/spring/domain/review/validation/annotation/: ExistStore.java
donggu/week10/src/main/java/umc/spring/domain/shared/: Role.java
donggu/week10/src/main/java/umc/spring/domain/store/domain/: Store.java
donggu/week10/src/main/java/umc/spring/domain/user/controller/: UserRestController.java
donggu/week10/src/main/java/umc/spring/domain/user/converter/: UserConverter.java
donggu/week10/src/main/java/umc/spring/domain/user/domain/: User.java
donggu/week10/src/main/java/umc/spring/domain/user/dto/: UserRequestDTO.java
donggu/week10/src/main/java/umc/spring/domain/user/repository/: UserRepository.java
donggu/week10/src/main/java/umc/spring/domain/user/service/: UserCommandServiceImpl.java
donggu/week10/src/main/java/umc/spring/global/api/exception/handler/: FoodCategoryHandler.java  MissionHandler.java  UserHandler.java
donggu/week10/src/main/java/umc/spring/global/config/: SecurityConfig.java
donggu/week10/src/main/java/umc/spring/global/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
donggu/week10/src/main/java/umc/spring/global/temp/converter/: TempConverter.java
donggu/week10/src/main/java/umc/spring/global/temp/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java
donggu/week10/src/main/java/umc/spring/web/: MemberViewController.java
donggu/week10/src/main/resources/templates/: login.html  signup.html
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/: ErrorReasonDto.java  ReasonDto.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/umc/spring/converter/: MarketConverter.java  MissionConverter.java  ProgressingMissionConverter.java  ReviewConverter.java  TempConverter.java  UsersConverter.java
src/main/java/umc/spring/domain/: Alarm.java  Market.java
src/main/java/umc/spring/domain/Alarm/: Alarm.java  AlarmStatus.java
src/main/java/umc/spring/global/: BaseEntity.java
src/main/java/umc/spring/repository/: AlarmRepository.java  FoodListRepository.java  InquiryRepository.java  MissionRepository.java  PhotoRepository.java  ProgressingMissionRepository.java  ReviewRepository.java  UsersRepository.java
src/main/java/umc/spring/service/: MissionService.java  ProgressingMissionService.java  ReviewService.java  UserService.java
src/main/java/umc/spring/validation/: CheckPage.java  CheckPageValidator.java  MarketValidator.java  MissionValidator.java  ProgressingMissionValidator.java  ValidMarket.java  ValidMission.java  ValidProgressingMission.java
src/main/resources/templates/: signup.html
week9-donggu/: .gitignore
wis/week10/study/src/main/resources/: application.yml
wis/week8/study/: build.gradle
wis/week8/study/src/main/resources/: application.yml
wis/week9/study/: build.gradle
wis/week9/study/src/main/java/umc/study/Config/security/: SecurityConfig.java
wis/week9/study/src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
wis/week9/study/src/main/java/umc/study/converter/: StoreConverter.java  UserConverter.java
wis/week9/study/src/main/java/umc/study/domain/: Mission.java  User.java
wis/week9/study/src/main/java/umc/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
wis/week9/study/src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java
wis/week9/study/src/main/java/umc/study/repository/RegionRepository/: RegionRepository.java
wis/week9/study/src/main/java/umc/study/repository/ReveiwRepository/: ReviewRepository.java
wis/week9/study/src/main/java/umc/study/repository/UserMissionRepository/: UserMissionRepository.java
wis/week9/study/src/main/java/umc/study/service/MissionService/: MissionCommandServiceImpl.java
wis/week9/study/src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreQueryService.java  StoreQueryServiceImpl.java
wis/week9/study/src/main/java/umc/study/service/TempService/: TempCommandServiceImpl.java
wis/week9/study/src/main/java/umc/study/service/UserMissionService/: UserMissionCommandService.java  UserMissionQueryService.java  UserMissionQueryServiceImpl.java
wis/week9/study/src/main/java/umc/study/service/UserService/: CustomOAuth2UserService.java  UserCommandServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
wis/week9/study/src/main/java/umc/study/validation/annotation/: ValidStore.java
wis/week9/study/src/main/java/umc/study/validation/validator/: PageValidator.java
wis/week9/study/src/main/java/umc/study/web/controller/: MissionChallengeController.java  MissionController.java  StoreRestController.java  UserRestController.java
wis/week9/study/src/main/java/umc/study/web/dto/: MissionChallengeResponseDTO.java  MissionCompleteRequestDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  StoreResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
(+212 files in other folders)
